.container {
  min-height: 100vh;
  padding: 3rem 2rem;
  background-color: #fff8dd;
  color: #002c00;
  display: grid;
  align-items: center;
  justify-content: center;
}

.container > .title {
  padding: 0 0 2rem;
}

.main {
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.title {
  padding: 0;
  margin: 0;
  text-align: center;
}

.card {
  display: grid;
  padding: 1.5rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  border-radius: 10px;
  transition: 300ms;
  cursor: pointer;
}

.card:hover {
  background-color: #00ce6e;
  color: #002c00;
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
