.container {
  min-height: 100vh;
  padding: 3rem 2rem;
  background-color: #fff8dd;
  color: #002c00;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.container > .title {
  padding: 0 0 2rem;
  font-size: 2rem;
}

.container > .subtitle {
  color: #3b3b3b8f;
  font-size: 1.25rem;
}

.main {
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.title {
  padding: 0;
  margin: 0 0 0.5rem;
  font-size: 1rem;
  font-weight: 400;
}

.card {
  display: grid;
  padding: 1.5rem 2rem;
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  border-radius: 10px;
  transition: 300ms;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 5px 10px rgba(136, 115, 115, 0.219),
    0 15px 40px rgba(166, 173, 201, 0.2);
}

.recommendedCard {
  display: grid;
  padding: 0rem 2rem;
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  border-radius: 10px;
  transition: 300ms;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 4;
}

.recommendedCard:hover {
  box-shadow: 0 5px 10px rgba(136, 115, 115, 0.219),
    0 15px 40px rgba(166, 173, 201, 0.2);
  background-color: #00ce6e;
  color: #074407;
}

.tipContainer {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  gap: 0.5rem;
  margin: 1rem;
}

.tipBtn {
  border: none;
  cursor: pointer;
  padding: 1rem 1.5rem;
  background-color: #40a65b;
  color: white;
  border-radius: 5px;
  transition: 300ms;
}

.tipBtn:hover {
  background-color: #00ce6e;
  color: #002c00;
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .recommendedCard {
    grid-column: 1/3;
  }

  .tipBtn {
    font-size: 0.75rem;
    padding: 0.75rem 0.85rem;
  }
}

@media (max-width: 400px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }

  .recommendedCard {
    grid-column: 1/2;
  }
}
