.container {
  padding: 0 2rem;
  background-color: #fff8dd;
  color: #002c00;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #40a65b;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 4rem;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.formContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  padding: 3rem 3rem;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  border-radius: 10px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #002c00;
  border-radius: 10px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

.field {
  padding: 12px;
  font-size: 0.9rem;
  width: 100%;
  border-radius: 3px;
  outline: none;
  border: 1px solid #dcdcdc;
  transition: 300ms;
}

.field[type="number"]::-webkit-inner-spin-button,
.field[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.field[type="number"] {
  -moz-appearance: textfield;
}

.field:hover,
.field:focus,
.field:active {
  color: #40a65b;
  border-color: #40a65b;
}

.form button {
  grid-column: 1 / 3;
  font-size: 0.95rem;
  padding: 0.75rem 0rem;
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: #40a65b;
  color: #fff8dd;
  transition: 300ms;
}

.form button:hover {
  background-color: #00ce6e;
  color: #002c00;
}

.tipContainer {
  position: fixed;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

  gap: 0.5rem;

  padding: 1rem;

  width: 100%;
}

.tipBtn {
  cursor: pointer;
  padding: 1rem 1rem 1rem 0.85rem;
  background-color: #40a65b;
  color: white;
  border-radius: 5px;
  transition: 300ms;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.tipBtn:hover {
  background-color: #00ce6e;
  color: #002c00;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    font-size: 2rem;
  }

  .container {
    padding: 1rem;
  }

  .card {
    margin: 0.5rem;
  }

  .formContainer {
    padding: 2.5rem 1.85rem;
  }

  .form label {
    margin-right: 5px;
    font-size: 0.85rem;
  }

  .field {
    font-size: 0.85rem;
  }

  .tipBtn {
    font-size: 0.75rem;
    padding: 0.75rem 0.85rem;
  }
}
