.container {
  height: 100vh;
  padding: 2rem 1rem;
  background-color: #fff8dd;
  color: #002c00;
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  border-radius: 10px;
  transition: 300ms;
  max-width: 400px;
  max-height: 350px;
}

.rangeContainer {
  height: 100%;
  width: 100%;
  font-size: 0.8rem;
  padding: 2rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  justify-content: center;
  justify-items: left;
  column-gap: 1rem;
  row-gap: 0.5rem;
  max-width: 500px;
  max-height: 350px;
}

.property {
  font-weight: bold;
  font-size: 1rem;
}

.recommended a {
  color: #002c00;
  transition: 200ms;
}

.recommended a:hover {
  color: #40a65b;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}
